[00:08.54] Touching down from a six-night honeymoon
[00:11.92] Sun-kissed kids still drunk on love
[00:15.37] Went from all inclusive margaritas in Malibu
[00:19.28] To prayin' we could pay rent this month
[00:38.78] 
[00:25.10] That doormat says, "Welcome Home"
[00:28.94] But I think it's wherever I'm with you
[00:33.10] It's more than some bricks and stones
[00:37.07] No, there ain't nothin' like
[00:51.07] 
[00:39.56] Home sweet, you and me
[00:43.47] Ain't got much, but we got all we need
[00:47.07] Wherever the wind blows, wherever this life goes
[00:51.23] Baby, all I know, ain't nothin' like, nothin' like
[00:55.40] Home sweet
[00:59.33] You and me
[01:04.33] 
[01:03.50] Your love is like a porch swing on Sunday
[01:07.42] Just as gentle as a summer sunrise
[01:11.23] They say it's where the heart is
[01:12.95] Well, mine's with you, babe
[01:15.34] Long as I got your hand, I'm fine
[01:31.84] 
[01:20.51] Could be a white brick and picket fences
[01:24.76] Or some busted AC hotel room
[01:28.68] It's all picture-perfect if you're in it
[01:32.36] No, it don't get much better than
[01:48.86] 
[01:35.09] Home sweet, you and me
[01:38.77] Ain't got much, but we got all we need
[01:42.65] Wherever the wind blows, wherever this life goes
[01:46.58] Baby, all I know, ain't nothin' like, nothin' like
[01:50.84] Home sweet (nothing like, nothing like)
[01:54.52] You and me (nothing like, nothing like)
[02:14.02] 
[01:58.52] Home sweet, yeah (nothing like, nothing like)
[02:02.78] You and me (nothing like, nothing like)
[02:22.28] 
[02:06.97] A quarter acre and a two-bed farm house
[02:11.04] Polaroid kiss with a red sold sign
[02:14.97] Sittin' on boxes in the livin' room laughin' and cryin'
[02:19.25] Just starin' at them two pink lines (ooh-ooh) oh
[02:25.54] Ooh, yeah (ooh-ooh)
[02:28.00] Time to make a little more room in our
[02:47.00] 
[02:30.76] Home sweet, you and me
[02:34.41] Yeah, we got it all, and you're still all I need
[02:38.57] Wherever the wind blows, wherever this life goes
[02:42.43] Baby, all I know, ain't nothin' like, nothin' like
[02:46.68] Home sweet (nothing like, nothing like)
[02:50.51] You and me (nothing like, nothing like)
[03:10.01] 
[02:54.54] Home sweet (nothing like, nothing like)
[02:57.92] Oh, you and me, yeah (nothing like, nothing like)
[03:22.42] 
[03:04.11] Home sweet, you and me (nothing like, nothing like)
[03:08.06] There ain't nothing like you and me, oh