[00:22.92] I remember when I first heard your heartbeat
[00:25.69] It had only been eight weeks
[00:28.33] Standing there, starin' at that screen
[00:30.95] Was the first time you ever scared me
[00:49.45] 
[00:34.04] God knows I don't know
[00:36.38] Exactly what I'm doin', but
[00:39.73] Good news, we got her to get through it
[00:59.23] 
[00:44.32] I hope you look just like your momma
[00:47.54] And love her like I do
[00:50.10] You'll see close to perfect patience
[00:52.78] If you watch her every move
[00:55.57] You can always run to daddy
[00:58.92] You'll always be my baby, but
[01:02.23] Look at her, baby girl
[01:04.52] And you'll learn how to be a lady
[01:21.02] 
[01:11.71] Just how to be a lady
[01:16.69] Mmh-mmh
[01:20.19] 
[01:19.61] I can make you laugh 'til you cry
[01:22.53] But she can make your tears dry, and
[01:25.17] When you get your heart broke by the wrong guy
[01:27.85] She can make it right
[01:38.35] 
[01:29.42] I hope you look just like your momma
[01:32.82] And love her like I do
[01:35.58] You'll see close to perfect patience
[01:38.49] If you watch her every move
[01:41.10] You can always run to daddy
[01:44.43] You'll always be my baby, but
[01:47.66] Look at her, baby girl
[01:49.66] And you'll learn how to be a lady
[01:56.79] Mmh-mmh, just how to be a lady
[02:01.42] Oh-oh
[02:03.92] 
[02:15.68] She'll hear you, she'll hold you, she'll help you through
[02:21.68] She'll fix you, and me too
[02:34.68] 
[02:26.16] I hope you look just like your momma
[02:29.43] And love her like I do
[02:32.23] You'll see close to perfect patience
[02:34.84] If you watch her every move
[02:37.87] You can always run to daddy
[02:40.85] You'll always be my baby, but
[02:44.29] Look at her, baby girl
[02:46.48] And you'll learn how to be a lady
[02:52.93] Just how to be a lady