[00:00.38] She's a broken lady
[00:06.39] Waiting to be mended
[00:11.35] Like a potter would mend
[00:16.94] A broken vase
[00:23.44] 
[00:22.64] A broken lady
[00:28.44] Waiting to be mended
[00:32.74] And have what's left of the pieces
[00:38.08] Put back in place
[00:46.58] 
[00:43.94] Her love is like a fortress
[00:46.21] Around a man she would have died for
[00:49.17] Taking care, to take care of all he needed
[00:56.82] But the lady's fortress slowly turned into a prison
[01:02.02] And the warning signs he gave, she never heeded
[01:25.52] 
[01:10.34] She vowed every morning
[01:12.57] That what God joined together
[01:15.17] No one else in the world could pull apart
[01:22.59] Then the walls came tumbling to the ground
[01:25.88] And her world came crashing down around her heart
[01:31.02] Her heart
[01:35.52] 
[01:33.22] Now she's a broken lady
[01:39.48] Waiting to be mended
[01:43.98] Like a potter would mend
[01:48.70] A broken vase
[01:55.20] 
[01:54.70] A broken lady
[02:00.16] Waiting to be mended
[02:04.03] And have what's left of the pieces
[02:09.16] Put back in place
[02:17.66] 
[02:14.22] She's a broken lady
[02:20.55] Waiting to be mended
[02:24.85] And have what's left of the pieces
[02:30.18] Put back in place