[00:06.27] Lady
[00:10.92] I'm your knight in shining armor and I love you
[00:18.24] You have made me what I am and I am yours
[00:38.74] 
[00:30.93] My love
[00:33.91] There's so many ways I want to say I love you
[00:40.10] Let me hold you in my arms for ever more
[01:00.10] 
[00:53.31] You have gone and made me such a fool
[01:01.93] I'm so lost in your love
[01:07.58] And oh, we belong together
[01:15.85] Won't you believe in my song?
[01:30.35] 
[01:25.62] Lady
[01:28.52] For so many years, I thought I'd never find you
[01:35.68] You have come into my life and made me whole
[01:57.68] 
[01:48.59] Forever, let me wake to see you each and every morning
[01:58.71] Let me hear you whisper softly in my ear
[02:18.71] 
[02:10.63] In my eyes, I see no one else but you
[02:19.16] There's no other love like our love
[02:25.37] And yes, oh yes, I'll always want you near me
[02:33.29] I've waited for you for so long
[02:48.79] 
[02:43.23] Lady
[02:47.99] Your love's the only love I need
[02:57.09] And beside me is where I want you to be
[03:11.17] 'Cause my love
[03:16.24] There's somethin' I want you to know
[03:25.13] You're the love of my life
[03:31.84] You're my lady