[00:14.29] It's her first night on the town since she was just eighteen
[00:20.73] A lady down on love and out of hope and dreams
[00:26.79] The ties that once bound her now are broke away
[00:32.36] And she's like a baby, just learning how to play
[00:56.36] 
[00:43.12] She never thought that love could ever end so soon
[00:48.41] Her mind drifts back in time to a mid-summer moon
[00:54.63] When he asked her to marry, and she gladly said, "Okay"
[01:00.70] And a woman came to be from the girl of yesterday
[01:25.20] 
[01:10.88] Now, she's a lady down on love
[01:23.16] She needs somebody to gently pick her up
[01:34.94] She's got her freedom, but she'd rather be bound
[01:46.02] To a man who would love her and never let her down.
[02:11.52] 
[01:57.66] Well, I know the lady that's down on her love
[02:03.40] 'Cause I used to hold her and have that special touch
[02:09.39] But work took me away from home late at nights
[02:15.06] And I wasn't there when she turned out the lights
[02:21.08] Then both of us got lonely, and I gave into lust
[02:26.65] And she just couldn't live with a man she couldn't trust
[02:54.65] 
[02:37.18] Now, she's a lady down on love
[02:48.82] She needs somebody to gently pick her up
[03:00.15] She's got her freedom, but she'd rather be bound
[03:10.97] To a man who would love her and never let her down
[03:35.97] 
[03:22.72] Now she's a lady down on love