[00:06.35] Too many times I didn't try to hold you
[00:13.53] Em Asus A
[00:14.47] I never kept the promises I told you
[00:22.67] Bm B7 Em
[00:23.55] Now it's time I give in I, know
[00:29.86] D G D G Asus A
[00:30.76] To the words that I should have said long ago
[00:53.26] 
[00:40.66] D F#m G
[00:41.56] Lady lay down beside me
[00:46.92] Em G Asus A
[00:47.89] Wrap all your love around me
[00:56.03] F#m Bm F#m G Asus
[00:56.95] I need you to stay, don't turn away from me now
[01:06.84] A D
[01:07.79] Lady lay down
[01:14.29] 
[01:14.93] You've been alone, I guess I've known about it
[01:23.92] You gave me love and learned to live without it
[01:33.04] Now that you've turned to go
[01:39.30] Let me beg you to stay the best way I know
[02:00.30] 
[01:51.08] Chorus