[00:10.90] I drink tequila straight
[00:12.91] Haven't brushed my hair in days
[00:15.71] And I'll kiss on the first date if I'm really feelin' it
[00:21.06] I don't even own a dress
[00:23.22] Bite my nails when I get stressed
[00:25.67] Do whatever for attention if I'm needin' it
[00:30.38] Controversial, so outspoken
[00:35.65] I've been told I'm not ladylike
[00:40.37] But I'm a lady, like whoa
[00:42.58] I could bring you to your knees and
[00:45.38] Get you kicked out the Garden of Eden
[00:47.59] Untamable, unframeable, Mona Lisa, oh
[00:51.87] Kiss you like a whiskey fire
[00:55.06] Turn around, leave your heart in a riot
[00:57.63] Lipstick in a cigarette pack on the dash
[01:00.61] I'm a lady like that
[01:04.09] Sometimes I forget not to talk 'bout politics
[01:08.65] When I'm in the middle of me gettin' hit on
[01:13.78] Sometimes I'm not polite
[01:16.45] Don't bite my tongue, I speak my mind
[01:18.98] Let curse words fly when shit goes wrong
[01:24.01] Controversial, so outspoken
[01:28.66] I've been told I'm not ladylike
[01:33.75] But I'm a lady, like whoa
[01:35.70] I could bring you to your knees and
[01:38.32] Get you kicked out the Garden of Eden
[01:40.64] Untamable, unframeable, Mona Lisa, oh
[01:44.73] Kiss you like a whiskey fire
[01:48.02] Turn around, leave your heart in a riot
[01:50.79] Lipstick in a cigarette pack on the dash
[01:53.84] I'm a lady like that
[01:58.84] I'm a lady like that
[02:03.89] Controversial, so outspoken
[02:09.22] I've been told I'm not ladylike
[02:15.00] But I'm a lady, like whoa
[02:17.10] I could bring you to your knees and
[02:19.85] Get you kicked out the Garden of Eden
[02:22.22] Untamable, unframeable, Mona Lisa, oh
[02:27.49] Kiss you like a whiskey fire
[02:29.73] Turn around, leave your heart in a riot
[02:32.42] Lipstick in a cigarette pack on the dash
[02:34.66] I'm a lady like that
[02:36.44] Whoa
[02:37.76] I could bring you to your knees and (I could bring you to your knees and)
[02:39.81] Get you kicked out the Garden of Eden
[02:42.33] Untamable, unframeable, Mona Lisa, oh
[02:46.51] Kiss you like a whiskey fire
[02:49.87] Turn around, leave your heart in a riot
[02:52.13] Lipstick in a cigarette pack on the dash
[02:56.00] I'm a lady like that
[03:00.02] I'm a lady like that