[00:11.34] I drink tequila straight
[00:13.64] Haven't brushed my hair in days
[00:15.64] And I'll kiss on the first date
[00:18.44] If I'm really feeling it
[00:30.44] 
[00:20.68] I don't even own a dress
[00:23.34] Bite my nails when I get stressed
[00:26.11] Do whatever for attention
[00:28.37] If I'm needing it
[00:36.87] 
[00:30.92] Controversial, so outspoken
[00:35.92] I've been told I'm not ladylike
[00:51.42] 
[00:40.64] But I'm a lady like, whoa
[00:43.16] I could bring you to your knees
[00:44.97] And get you kicked out the Garden of Eden
[00:47.99] Untameable, unframeable, Mona Lisa
[00:51.78] Oh, kiss you like a whiskey fire
[00:55.42] Turn around, leave your heart in a riot
[00:57.72] Lipstick in a cigarette pack on the dash
[01:01.28] I'm a lady like that
[01:11.28] 
[01:04.29] Sometimes I forget not to talk 'bout politics
[01:08.70] When I'm in the middle of me getting hit on
[01:14.20] Sometimes I'm not polite
[01:16.26] Don't bite my tongue, I speak my mind
[01:19.93] Let curse words fly when shit goes wrong
[01:39.93] 
[01:24.06] Controversial, so outspoken
[01:29.02] I've been told I'm not ladylike
[01:44.52] 
[01:33.75] But I'm a lady like, whoa
[01:36.05] I could bring you to your knees
[01:37.78] And get you kicked out the Garden of Eden
[01:40.87] Untameable, unframeable, Mona Lisa
[01:44.76] Oh, kiss you like a whiskey fire
[01:48.27] Turn around, leave your heart in a riot
[01:50.76] Lipstick in a cigarette pack on the dash
[01:54.12] I'm a lady like that, mmm
[01:59.11] I'm a lady like that
[02:09.11] 
[02:04.55] Controversial, so outspoken
[02:09.54] I've been told I'm not ladylike
[02:25.04] 
[02:15.38] But I'm a lady like, whoa
[02:18.05] I could bring you to your knees
[02:19.39] And get you kicked out the Garden of Eden
[02:22.32] Untameable, unframeable, Mona Lisa
[02:26.58] Oh, kiss you like a whiskey fire
[02:30.13] Turn around, leave your heart in a riot
[02:32.48] Lipstick in a cigarette pack on the dash
[02:35.65] I'm a lady like that (whoa)
[02:49.15] 
[02:38.03] I could bring you to your knees
[02:39.67] And get you kicked out the Garden of Eden
[02:42.67] Untameable, unframeable, Mona Lisa
[02:46.85] Oh, kiss you like a whiskey fire
[02:50.36] Turn around, leave your heart in a riot
[02:52.66] Lipstick in a cigarette pack on the dash
[02:55.95] I'm a lady like that
[03:05.95] 
[03:00.66] I'm a lady like that