[00:24.28] I'm a stone's throw from the mill
[00:27.08] And I'm a good walk to the river
[00:30.30] My workin' day is over
[00:32.90] We'll go swim our cares away
[00:46.90] 
[00:37.86] Put your toes down in the water
[00:40.93] And a smile across your face
[00:44.46] And tell me that you love me
[00:47.62] Lovely Lady May
[00:55.12] 
[00:51.35] Now I ain't the sharpest chisel
[00:54.55] That your hands have ever held
[00:58.28] But darlin' I could love you well
[01:02.37] 'Til the roll is called on high
[01:17.87] 
[01:07.06] I've seen my share of trouble
[01:10.17] And I've held my weight in shame
[01:14.77] But I'm baptized in your name
[01:19.72] Lovely Lady May
[01:27.22] 
[01:48.61] Lord, the wind can leave you shiverin'
[01:51.55] As it waltzes or it leaves
[01:54.44] It's been rushin' through my timber
[01:57.38] 'Til your love brought on the spring
[02:15.38] 
[02:02.45] Now the mountains all are blushin'
[02:05.19] And they don't know what to say
[02:08.32] 'Cept a good long line of praises
[02:10.99] For my lovely Lady May
[02:21.99] 
[02:15.83] Now I ain't the toughest hickory
[02:18.78] That your ax has ever felled
[02:22.05] But I'm a hickory just as well
[02:25.33] I'm a hickory all the same
[02:38.33] 
[02:29.37] I came crashin' through the forest
[02:32.97] As you cut my roots away
[02:36.15] And I fell a good long ways
[02:39.26] For my lovely Lady May