[00:00.19] Lady
[00:07.83] Lady
[00:09.83] 
[00:12.72] Boy, I'm not the kinda girl to go
[00:15.77] And fight for all your attention, mm-mm
[00:22.79] I'm not too afraid to call this off
[00:25.50] And go see what I've been missin', mm-mm
[00:45.50] 
[00:32.61] Leave the dress at home 'cause it makes me too polite
[00:36.93] No more waitin' by the phone
[00:39.62] I'm steppin' out tonight
[00:51.62] 
[00:41.50] 'Cause I feel like a lady
[00:45.49] Sippin' on tequila with my Levi's on
[00:47.66] A lady
[00:50.26] Singin' to the music, playin' all night long
[00:52.54] Yeah, I'm feelin' right, I'm livin' my life, I do what I like
[00:56.41] 'Cause I feel like a lady, a lady
[01:12.91] 
[01:03.07] Treat myself to what's up on the highest shelf
[01:06.51] I want it, I get it, mm-mm
[01:12.92] I might look like I'm lonely, but I'm only lovin' every minute
[01:19.84] Ooh, baby
[01:24.34] 
[01:22.84] Leave the heels at home, 'cause they never do me right
[01:27.21] Go out dancin' on my own
[01:30.15] Man, these heels don't lie
[01:43.15] 
[01:31.88] 'Cause I feel like a lady
[01:35.63] Sippin' on tequila with my Levi's on
[01:37.96] A lady
[01:40.55] Singin' to the music, playin' all night long
[01:42.89] Yeah, I'm feelin' right, I'm livin' my life, I do what I like
[01:46.72] 'Cause I feel like a lady, a lady
[01:52.36] Feel like a lady, a lady, yeah-yeah
[02:09.86] 
[02:08.77] Might change my hair and change my mind
[02:11.25] Might change your whole damn life
[02:13.56] Might break your heart, and not think twice, that's right
[02:42.06] 
[02:17.80] I'm a lady
[02:20.67] Sippin' on tequila with my Levi's on
[02:23.13] A lady
[02:25.80] Singin' to the music, playin' all night long
[02:28.57] I'm feelin' right, I'm livin' my life, I do what I like
[02:31.85] 'Cause I feel like a lady, a lady, yeah
[02:51.35] 
[02:38.42] (I feel like, I feel like a lady)
[02:43.61] (I feel like) I feel like (I feel like a lady) I feel like a lady
[02:48.55] (I feel like, I feel like a lady) like a lady
[02:53.81] (I feel like) lady